<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSCLEFIT - Suplementos Proteicos Premium</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <h1>MUSCLEFIT</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="./html/productos.html">Productos</a></li>
                    <li><a href="./html/contactos.html">Contactos</a></li>
                    <li><a href="./html/promociones.html">Promociones</a></li>
                    <li><a href="./html/carrito.html" class="cart-btn">Carrito (0)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Transforma Tu Rendimiento</h2>
                <p>Suplementos proteicos de máxima calidad para atletas serios</p>
                <a href="productos.html" class="cta-btn">Ver Productos</a>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products">
        <div class="container">
            <h2 class="section-title">Productos Destacados</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <div class="placeholder-img">Whey Protein</div>
                    </div>
                    <div class="product-info">
                        <h3>ProMax Whey Isolate</h3>
                        <p class="product-description">Proteína de suero aislada de absorción rápida</p>
                        <div class="product-price">S/ 329.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <div class="placeholder-img">Casein Protein</div>
                    </div>
                    <div class="product-info">
                        <h3>ProMax Casein Night</h3>
                        <p class="product-description">Caseína micelar de liberación lenta</p>
                        <div class="product-price">S/ 289.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <div class="placeholder-img">Plant Protein</div>
                    </div>
                    <div class="product-info">
                        <h3>ProMax Plant Power</h3>
                        <p class="product-description">Proteína vegetal completa y natural</p>
                        <div class="product-price">S/ 249.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">¿Por Qué Elegir ProMax?</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">PREMIUM</div>
                    <h3>Calidad Premium</h3>
                    <p>Ingredientes de la más alta calidad, probados en laboratorio</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">RAPIDO</div>
                    <h3>Absorción Rápida</h3>
                    <p>Fórmulas optimizadas para máxima biodisponibilidad</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">CIENCIA</div>
                    <h3>Respaldo Científico</h3>
                    <p>Productos desarrollados con base en investigación científica</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ProMax Nutrition</h3>
                    <p>Tu aliado en el camino hacia el máximo rendimiento físico.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Soporte</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ProMax Nutrition. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>