/* contactos.css - Basado en main.css */

/* Page Header - Consistente con hero section */
.pageHeader {
    background: linear-gradient(135deg, #000 0%, #333 100%);
    color: #fff;
    padding: 120px 0 80px;
    text-align: center;
    min-height: 400px;
    display: flex;
    align-items: center;
}

.pageHeader .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.pageHeader h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.pageHeader p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ccc;
}

/* Section Title - Consistente con main.css */
.sectionTitle {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
    font-weight: bold;
}

/* Información de Contacto */
.informacionContacto {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.informacionContacto .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.infoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.infoCard {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 2rem;
}

.infoCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.infoIcon {
    width: 80px;
    height: 80px;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-weight: bold;
    font-size: 0.8rem;
}

.placeholderIcon {
    font-size: 2rem;
}

.infoContent h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: bold;
}

.infoContent p {
    color: #666;
    line-height: 1.6;
}

/* Formulario de Contacto */
.formularioContacto {
    padding: 80px 0;
    background-color: #fff;
}

.formularioContacto .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.formularioGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    align-items: start;
}

.formularioInfo .sectionTitle {
    text-align: left;
    margin-bottom: 1rem;
}

.formularioDescripcion {
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.beneficiosContacto {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.beneficioItem {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.beneficioIcon {
    width: 60px;
    height: 60px;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.8rem;
    flex-shrink: 0;
}

.beneficioTexto h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: bold;
}

.beneficioTexto p {
    color: #666;
    line-height: 1.5;
}

/* Formulario */
.formularioContainer {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contactoForm {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.formRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.formGroup label {
    font-weight: bold;
    color: #333;
    font-size: 1rem;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    transition: border-color 0.3s ease;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
    outline: none;
    border-color: #e74c3c;
}

.formGroup textarea {
    resize: vertical;
    min-height: 120px;
}

.checkboxGroup {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.checkboxGroup input[type="checkbox"] {
    margin-top: 0.2rem;
    accent-color: #e74c3c;
}

.checkboxGroup label {
    font-weight: normal;
    line-height: 1.5;
}

.linkTerminos {
    color: #e74c3c;
    text-decoration: none;
    font-weight: bold;
}

.linkTerminos:hover {
    text-decoration: underline;
}

/* Botón enviar - Consistente con main.css */
.enviarBtn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.enviarBtn:hover {
    background-color: #333;
}

/* Canales Alternativos */
.canalesAlternativos {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.canalesAlternativos .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.canalesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.canalCard {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 2rem;
}

.canalCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.canalIcon {
    width: 80px;
    height: 80px;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-weight: bold;
    font-size: 0.8rem;
}

.canalInfo h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: bold;
}

.canalInfo p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.canalBtn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.canalBtn:hover {
    background-color: #c0392b;
}

/* Ubicación y Mapa */
.ubicacionMapa {
    padding: 80px 0;
    background-color: #fff;
}

.ubicacionMapa .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.mapaContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.mapaPlaceholder {
    background: #333;
    border-radius: 10px;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.mapaTexto h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.mapaTexto p {
    margin-bottom: 1.5rem;
    color: #ccc;
    line-height: 1.6;
}

.verMapaBtn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.verMapaBtn:hover {
    background-color: #c0392b;
}

.ubicacionInfo h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: bold;
}

.ubicacionInfo p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.beneficiosList {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.beneficiosList li {
    color: #666;
    line-height: 1.6;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.beneficiosList li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #e74c3c;
    font-weight: bold;
}

.transporteInfo {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 5px;
    margin-top: 1.5rem;
}

.transporteInfo h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: bold;
}

.transporteInfo p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Navigation active state */
.nav-links a.active {
    color: #e74c3c;
    font-weight: bold;
}

/* Responsive Design - Siguiendo el patrón del main.css */
@media (max-width: 768px) {
    .pageHeader {
        padding: 100px 0 60px;
    }
    
    .pageHeader h1 {
        font-size: 2rem;
    }
    
    .pageHeader p {
        font-size: 1rem;
    }
    
    .sectionTitle {
        font-size: 2rem;
    }
    
    .infoGrid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .formularioGrid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .formularioInfo .sectionTitle {
        text-align: center;
    }
    
    .formRow {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .canalesGrid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .mapaContainer {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .mapaPlaceholder {
        min-height: 300px;
    }
    
    .informacionContacto {
        padding: 60px 0;
    }
    
    .formularioContacto {
        padding: 60px 0;
    }
    
    .canalesAlternativos {
        padding: 60px 0;
    }
    
    .ubicacionMapa {
        padding: 60px 0;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .beneficiosContacto {
        margin-top: 1.5rem;
    }
    
    .beneficioItem {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .pageHeader h1 {
        font-size: 1.8rem;
    }
    
    .sectionTitle {
        font-size: 1.8rem;
    }
    
    .infoCard,
    .canalCard {
        padding: 1.5rem;
    }
    
    .formularioContainer {
        padding: 1.5rem;
    }
    
    .infoIcon,
    .canalIcon {
        width: 60px;
        height: 60px;
    }
    
    .beneficioIcon {
        width: 50px;
        height: 50px;
    }
    
    .placeholderIcon {
        font-size: 1.5rem;
    }
    
    .mapaPlaceholder {
        min-height: 250px;
        padding: 1.5rem;
    }
    
    .transporteInfo {
        padding: 1rem;
    }
    
    .enviarBtn,
    .canalBtn,
    .verMapaBtn {
        width: 100%;
        text-align: center;
    }
}

/* Animaciones y efectos adicionales */
.infoCard:hover .infoIcon,
.canalCard:hover .canalIcon {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.beneficioIcon {
    transition: transform 0.3s ease;
}

.beneficioItem:hover .beneficioIcon {
    transform: scale(1.05);
}

/* Estados de focus mejorados */
.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Efectos de carga para el formulario */
.enviarBtn:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
}

/* Estilo para mensajes de error de validación */
.formGroup .error {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

.formGroup input.error,
.formGroup select.error,
.formGroup textarea.error {
    border-color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.05);
}

/* Estilo para mensajes de éxito */
.success-message {
    background-color: #27ae60;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: bold;
}

/* Loading state para botones */
.enviarBtn.loading {
    background-color: #999;
    cursor: not-allowed;
    pointer-events: none;
}

.enviarBtn.loading::after {
    content: '...';
    animation: loading 1s infinite;
}

@keyframes loading {
    0% { content: ''; }
    33% { content: '.'; }
    66% { content: '..'; }
    100% { content: '...'; }
}