/* footer.css - Basado en main.css */

/* Footer - Siguiendo el patrón de secciones principales */
.footer {
    background-color: #000;
    color: #fff;
    padding: 80px 0 20px;
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #e74c3c;
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1rem;
    line-height: 1.6;
}

.footer-section a:hover {
    color: #e74c3c;
}

.footer-section p {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 1rem;
}

/* Newsletter signup en footer */
.newsletter-signup {
    margin-top: 1rem;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.newsletter-input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 0.9rem;
    font-family: 'Arial', sans-serif;
}

.newsletter-input::placeholder {
    color: #999;
}

.newsletter-input:focus {
    outline: none;
    border-color: #e74c3c;
}

.newsletter-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    font-size: 0.9rem;
    white-space: nowrap;
}

.newsletter-btn:hover {
    background-color: #c0392b;
}

/* Social media links */
.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #ccc;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: bold;
}

.social-link:hover {
    background-color: #e74c3c;
    color: #fff;
    transform: translateY(-2px);
}

/* Company info section */
.company-info {
    margin-bottom: 1.5rem;
}

.company-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.company-description {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.contact-info {
    color: #ccc;
    font-size: 0.9rem;
    line-height: 1.6;
}

.contact-info strong {
    color: #e74c3c;
}

/* Footer bottom - Consistente con el estilo general */
.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 1rem;
    text-align: center;
    color: #999;
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-bottom p {
    margin: 0;
    color: #999;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer-links a {
    color: #999;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #e74c3c;
}

/* Payment methods */
.payment-methods {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.payment-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 30px;
    background-color: #333;
    color: #ccc;
    border-radius: 5px;
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.payment-icon:hover {
    background-color: #555;
}

/* Footer Responsive Design - Siguiendo el patrón del main.css */
@media (max-width: 768px) {
    .footer {
        padding: 60px 0 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5rem;
    }
    
    .footer-section h3,
    .footer-section h4 {
        font-size: 1.2rem;
    }
    
    .newsletter-form {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .newsletter-btn {
        width: 100%;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .payment-methods {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 40px 0 15px;
    }
    
    .footer-content {
        gap: 1rem;
    }
    
    .footer-section h3,
    .footer-section h4 {
        font-size: 1.1rem;
    }
    
    .company-logo {
        font-size: 1.3rem;
    }
    
    .payment-methods {
        gap: 0.3rem;
    }
    
    .payment-icon {
        width: 45px;
        height: 28px;
        font-size: 0.6rem;
    }
}