/* header.css - Basado en main.css */

/* Header - Siguiendo el patrón de estructura del main.css */
.header {
    background-color: #000;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

.header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo - Consistente con tipografía del main.css */
.logo h1 {
    color: #fff;
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
}

.logo a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: #e74c3c;
}

/* Navigation Links - Siguiendo el patrón de enlaces del main.css */
.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.6;
    transition: color 0.3s ease;
    padding: 0.5rem 0;
}

.nav-links a:hover {
    color: #e74c3c;
}

.nav-links a.active {
    color: #e74c3c;
    font-weight: bold;
}

/* Dropdown Menu */
.nav-links .dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    min-width: 200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 0.8rem 1rem;
    color: #ccc;
    border-bottom: 1px solid #555;
    font-weight: normal;
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

.dropdown-menu a:hover {
    background-color: #e74c3c;
    color: #fff;
}

/* Cart Button - Siguiendo el patrón CTA del main.css */
.cart-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-btn {
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
}

.cart-btn:hover {
    background-color: #c0392b;
    color: #fff;
}

.cart-count {
    background-color: #fff;
    color: #e74c3c;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    min-width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1rem;
}

.search-input {
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 0.9rem;
    width: 200px;
    font-family: 'Arial', sans-serif;
}

.search-input::placeholder {
    color: #999;
}

.search-input:focus {
    outline: none;
    border-color: #e74c3c;
    background-color: #555;
}

.search-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background-color: #c0392b;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle:hover {
    color: #e74c3c;
}

/* User Account Links */
.user-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
}

.user-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.user-links a:hover {
    color: #e74c3c;
}

/* Header Responsive Design - Siguiendo el patrón del main.css */
@media (max-width: 768px) {
    .header {
        padding: 0.8rem 0;
    }
    
    .navbar {
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .mobile-menu-toggle {
        display: block;
        order: 3;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 0;
        background-color: #333;
        border-radius: 5px;
        margin-top: 1rem;
        order: 4;
    }
    
    .nav-links.mobile-active {
        display: flex;
    }
    
    .nav-links li {
        width: 100%;
        border-bottom: 1px solid #555;
    }
    
    .nav-links li:last-child {
        border-bottom: none;
    }
    
    .nav-links a {
        display: block;
        padding: 1rem;
        width: 100%;
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        background-color: #555;
        box-shadow: none;
        border-radius: 0;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .search-bar {
        order: 2;
        margin-right: 0;
        margin-left: auto;
    }
    
    .search-input {
        width: 150px;
    }
    
    .cart-section {
        order: 1;
    }
    
    .user-links {
        display: none;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.3rem;
    }
    
    .search-bar {
        display: none;
    }
    
    .cart-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    .navbar {
        justify-content: space-between;
    }
    
    .mobile-menu-toggle {
        order: 2;
    }
    
    .cart-section {
        order: 1;
    }
}

/* Animations */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-links.mobile-active {
    animation: slideDown 0.3s ease;
}

/* Sticky header enhancement */
.header.scrolled {
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
}

/* Header notification bar */
.header-notification {
    background-color: #e74c3c;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
    font-size: 0.9rem;
    position: relative;
}

.notification-close {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
}

.notification-close:hover {
    opacity: 0.8;
}