
/* Page Header */
.page-header {
    background: linear-gradient(135deg, #000 0%, #333 100%);
    color: #fff;
    padding: 120px 0 60px;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.1rem;
    color: #ccc;
}

/* Filters Section */
/* catalog.css - Basado en main.css */

/* Filters Section - Siguiendo el patrón de secciones del main.css */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.page-header{

    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 3rem;
}

.filters-section {
    padding: 40px 0;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.filters-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    align-items: start;
}

.filter-group h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #333;
    font-weight: bold;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.3rem 0;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.filter-option:hover {
    color: #e74c3c;
}

.filter-option input[type="radio"] {
    accent-color: #e74c3c;
}

.filter-option span {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;

}

.sort-select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #fff;
}

/* Products Catalog */
.products-catalog {
    padding: 3rem 0;
    font-family: 'Arial', sans-serif;
    transition: border-color 0.3s ease;
}

.sort-select:focus {
    outline: none;
    border-color: #e74c3c;
}

/* Products Catalog - Manteniendo consistencia con main.css */
.products-catalog {
    padding: 80px 0;
    background-color: #fff;
}

.products-catalog .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


/* Products Grid - Usando el mismo patrón que featured-products */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Product Card - Manteniendo el estilo del main.css */
.product-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.product-image {
    height: 180px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.product-image {
    height: 200px;
    background-color: #333;
    position: relative;
    overflow: hidden;
}

.placeholder-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
}

.product-badge.premium {
    background-color: #f39c12;
}

.product-info {
    padding: 1.2rem;
}

.product-info h3 {
    font-size: 1.2rem;

    padding: 1.5rem;
}

.product-info h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: bold;
}

.product-description {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.product-specs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.product-specs span {
    background-color: #f8f9fa;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-size: 0.8rem;
    color: #555;
}

.product-price {
    font-size: 1.4rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.add-to-cart-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 0.8rem 1.2rem;
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    font-size: 0.9rem;
}

.add-to-cart-btn:hover {
    background-color: #e74c3c;
    transform: translateY(-1px);
}

/* Active navigation link */
    .nav-links a.active {
    color: #e74c3c;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filters-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.products-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.page-header h1 {
    font-size: 2rem;
}

.filter-group h3 {
    font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .products-grid {
    grid-template-columns: 1fr;
}

.filters-container {
    gap: 1rem;
}

.product-card {
    margin: 0 0.5rem;
}
}
/* Footer */
.footer {
    background-color: #000;
    color: #fff;
    padding: 3rem 0 1rem;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}
.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: #e74c3c;
}
.footer-section ul {
    list-style: none;
}
.footer-section ul li {
    margin-bottom: 0.5rem;
}
.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}
.footer-section a:hover {
    color: #e74c3c;
}
.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 1rem;
    text-align: center;
    color: #999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .hero {
        padding: 100px 0 60px;
    }
    .hero-content h2 {
        font-size: 2rem;
    }
    .section-title {
        font-size: 2rem;
    }
    .products-grid {
        grid-template-columns: 1fr;
    }
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 1rem;
}

/* Botón consistente con main.css */
.add-to-cart-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

.add-to-cart-btn:hover {
    background-color: #333;
}

/* Navigation active state - Consistente con el tema */
.nav-links a.active {
    color: #e74c3c;
    font-weight: bold;
}

/* Responsive Design - Siguiendo el patrón del main.css */
@media (max-width: 768px) {
    .page-header {
        padding: 100px 0 60px;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .filters-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .filter-group h3 {
        font-size: 1.1rem;
    }
    
    .filters-section {
        padding: 30px 0;
    }
    
    .products-catalog {
        padding: 60px 0;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .product-card {
        margin: 0;
    }
    
    .filters-container {
        gap: 1rem;
    }
    
    .product-info {
        padding: 1rem;
    }
}
