/* promotions.css - Basado en main.css */

/* Promotion Banner - Siguiendo el patrón del hero section */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.promo-banner {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: #fff;
    padding: 120px 0 80px;
    text-align: center;
    min-height: 500px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.promo-banner .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.promo-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    opacity: 0.3;
}

.banner-content {
    position: relative;
    z-index: 2;
}

.banner-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.banner-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ccc;
}

.countdown-timer {
    background: rgba(0,0,0,0.2);
    padding: 1.5rem;
    border-radius: 5px;
    display: inline-block;
}

.timer-label {
    display: block;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.countdown {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.time-unit {
    background: #fff;
    color: #e74c3c;
    padding: 0.8rem;
    border-radius: 5px;
    min-width: 60px;
    text-align: center;
}

.time-unit .number {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
}

.time-unit .label {
    font-size: 0.8rem;
    color: #666;
}

/* Flash Deals - Siguiendo el patrón de secciones principales */
.flash-deals {
    padding: 80px 0;
    background: #f8f9fa;
}

.flash-deals .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
    font-weight: bold;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: #e74c3c;
    border-radius: 2px;
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Deal Card - Basado en product-card del main.css */
.deal-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.deal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.mega-deal {
    border: 3px solid #e74c3c;
}

.deal-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e74c3c;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 10;
}

.product-image {
    height: 200px;
    background-color: #333;
    position: relative;
}

.mega-deal .product-image {
    height: 250px;
}

.placeholder-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

.deal-info {
    padding: 1.5rem;
}

.deal-info h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.deal-info p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.price-section {
    margin-bottom: 1rem;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 0.9rem;
    margin-right: 0.5rem;
}

.deal-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e74c3c;
    margin-right: 0.5rem;
}

.discount {
    background: #27ae60;
    color: #fff;
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
}

.savings {
    color: #27ae60;
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Botones consistentes con main.css */
.deal-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.deal-btn:hover {
    background-color: #333;
}

.stock-info {
    text-align: center;
}

.stock-text {
    color: #e74c3c;
    font-size: 0.8rem;
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.stock-bar {
    background: #f0f0f0;
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
}

.stock-fill {
    background: #e74c3c;
    height: 100%;
    transition: width 0.3s ease;
}

/* Bundle Offers - Siguiendo patrón de secciones */
.bundle-offers {
    padding: 80px 0;
    background-color: #fff;
}

.bundle-offers .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.bundles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.bundle-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    position: relative;
    border: 2px solid transparent;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bundle-card.featured {
    border-color: #e74c3c;
    background: #fff;
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.1);
}

.bundle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.bundle-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #e74c3c;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
}

.bundle-header h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.bundle-header p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.bundle-products {
    margin-bottom: 1.5rem;
}

.bundle-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
}

.bundle-item:last-child {
    border-bottom: none;
}

.product-name {
    color: #333;
    font-weight: bold;
}

.product-price {
    color: #666;
    font-size: 0.9rem;
}

.bundle-pricing {
    background: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    margin: 1rem -1.5rem -1.5rem;
    border-top: 2px solid #e9ecef;
}

.bundle-card.featured .bundle-pricing {
    background: #f8f9fa;
}

.original-total {
    color: #999;
    font-size: 0.9rem;
    text-decoration: line-through;
    display: block;
}

.bundle-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e74c3c;
    display: block;
    margin: 0.5rem 0;
}

.bundle-savings {
    color: #27ae60;
    font-weight: bold;
    margin-bottom: 1rem;
}

.bundle-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

.bundle-btn:hover {
    background-color: #333;
}

/* Loyalty Program - Siguiendo el patrón del hero */
.loyalty-program {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #000 0%, #333 100%);
    color: #fff;
    min-height: 500px;
    display: flex;
    align-items: center;
}

.loyalty-program .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.loyalty-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    align-items: center;
}

.loyalty-info h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.loyalty-info p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ccc;
}

.benefits-list {
    margin-bottom: 2rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background-color: #e74c3c;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.8rem;
    flex-shrink: 0;
}

/* CTA Button consistente con main.css */
.join-vip-btn {
    background-color: #e74c3c;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.join-vip-btn:hover {
    background-color: #c0392b;
}

.vip-card {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    border-radius: 10px;
    padding: 2rem;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.card-header h3 {
    font-size: 1.4rem;
}

.card-level {
    background: rgba(255,255,255,0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
}

.points-balance,
.next-reward {
    margin-bottom: 1rem;
}

.points-label,
.reward-label {
    display: block;
    opacity: 0.8;
    font-size: 0.9rem;
}

.points-value,
.reward-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 0.2rem;
}

/* Seasonal Offers - Patrón de products grid */
.seasonal-offers {
    padding: 80px 0;
    background: #f8f9fa;
}

.seasonal-offers .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.seasonal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.seasonal-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.seasonal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.seasonal-image {
    height: 200px;
    background-color: #333;
    position: relative;
}

.seasonal-content {
    padding: 1.5rem;
    text-align: center;
}

.seasonal-content h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.seasonal-content p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.seasonal-discount {
    background: #e74c3c;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: inline-block;
    font-weight: bold;
    margin-bottom: 1rem;
}

.seasonal-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

.seasonal-btn:hover {
    background-color: #333;
}

/* Newsletter Promo - Patrón hero section */
.newsletter-promo {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: #fff;
    text-align: center;
    min-height: 400px;
    display: flex;
    align-items: center;
}

.newsletter-promo .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.newsletter-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.newsletter-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ccc;
}

.newsletter-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.newsletter-input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-family: 'Arial', sans-serif;
}

.newsletter-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

.newsletter-btn:hover {
    background-color: #333;
}

.newsletter-disclaimer {
    font-size: 0.9rem;
    color: #ccc;
    margin: 0;
}

/* Navigation active state */
.nav-links a.active {
    color: #e74c3c;
    font-weight: bold;
}

/* Responsive Design - Siguiendo el patrón del main.css */
@media (max-width: 1024px) {
    .deals-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    
    .loyalty-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .promo-banner {
        padding: 100px 0 60px;
    }
    
    .banner-text h1 {
        font-size: 2rem;
    }
    
    .banner-text p {
        font-size: 1rem;
    }
    
    .loyalty-info h2 {
        font-size: 2rem;
    }
    
    .newsletter-content h2 {
        font-size: 2rem;
    }
    
    .newsletter-content p {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .countdown {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .time-unit {
        min-width: 50px;
        padding: 0.5rem;
    }
    
    .bundles-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .seasonal-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .form-group {
        flex-direction: column;
    }
    
    .newsletter-btn {
        width: 100%;
    }
    
    .deals-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .container {
        padding: 0 15px;
    }
}

@media (max-width: 480px) {
    .banner-text h1 {
        font-size: 1.8rem;
    }
    
    .loyalty-program {
        padding: 100px 0 60px;
    }
    
    .vip-card {
        padding: 1.5rem;
    }
}

/* Animaciones mejoradas */
@keyframes stockAnimation {
    0% { width: 0%; }
    100% { width: 20%; }
}

.stock-fill {
    animation: stockAnimation 2s ease-out 1s both;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(231, 76, 60, 0); }
    100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
}

.mega-deal {
    animation: pulse 2s infinite;
}