<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - MUSCLEFIT</title>
    <link rel="stylesheet" href="../css/carrito.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <h1>MUSCLEFIT</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./contactos.html">Contactos</a></li>
                    <li><a href="./promociones.html">Promociones</a></li>
                    <li><a href="./carrito.html" class="cart-btn">Carrito (0)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Carrito de Compras</h1>
            <p>Revisa y confirma tu pedido</p>
        </div>
    </section>

    <!-- Cart Content -->
    <section class="cart-section">
        <div class="container">
            <div class="cart-layout">
                <!-- Cart Items -->
                <div class="cart-items">
                    <div class="cart-header">
                        <h2>Productos en tu Carrito</h2>
                        <span class="items-count">2 productos</span>
                    </div>

                    <!-- Cart Item 1 -->
                    <div class="cart-item">
                        <div class="item-image">
                            <div class="placeholder-img">Whey Isolate</div>
                        </div>
                        <div class="item-details">
                            <h3>ProMax Whey Isolate</h3>
                            <p class="item-description">Proteína de suero aislada 90% pureza</p>
                            <p class="item-specs">Sabor: Chocolate | 25g proteína por porción</p>
                            <div class="item-actions">
                                <button class="remove-btn">Eliminar</button>
                                <button class="save-later-btn">Guardar para después</button>
                            </div>
                        </div>
                        <div class="item-quantity">
                            <label>Cantidad:</label>
                            <div class="quantity-controls">
                                <button class="qty-btn minus">-</button>
                                <input type="number" value="1" min="1" max="10" class="qty-input">
                                <button class="qty-btn plus">+</button>
                            </div>
                        </div>
                        <div class="item-price">
                            <span class="price">S/ 329.99</span>
                        </div>
                    </div>

                    <!-- Cart Item 2 -->
                    <div class="cart-item">
                        <div class="item-image">
                            <div class="placeholder-img">Plant Power</div>
                        </div>
                        <div class="item-details">
                            <h3>ProMax Plant Power</h3>
                            <p class="item-description">Mezcla de proteínas vegetales completas</p>
                            <p class="item-specs">Sabor: Chocolate | 22g proteína por porción</p>
                            <div class="item-actions">
                                <button class="remove-btn">Eliminar</button>
                                <button class="save-later-btn">Guardar para después</button>
                            </div>
                        </div>
                        <div class="item-quantity">
                            <label>Cantidad:</label>
                            <div class="quantity-controls">
                                <button class="qty-btn minus">-</button>
                                <input type="number" value="2" min="1" max="10" class="qty-input">
                                <button class="qty-btn plus">+</button>
                            </div>
                        </div>
                        <div class="item-price">
                            <span class="price">S/ 499.98</span>
                            <span class="unit-price">S/ 249.99 c/u</span>
                        </div>
                    </div>

                    <!-- Continue Shopping -->
                    <div class="continue-shopping">
                        <a href="productos.html" class="continue-btn">Continuar Comprando</a>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="order-summary">
                    <div class="summary-card">
                        <h3>Resumen del Pedido</h3>
                        
                        <div class="summary-row">
                            <span>Subtotal (3 productos):</span>
                            <span>S/ 829.97</span>
                        </div>
                        
                        <div class="summary-row">
                            <span>Envío:</span>
                            <span>S/ 15.00</span>
                        </div>
                        
                        <div class="summary-row discount">
                            <span>Descuento primera compra:</span>
                            <span>-S/ 41.50</span>
                        </div>
                        
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span>S/ 803.47</span>
                        </div>

                        <!-- Promo Code -->
                        <div class="promo-section">
                            <h4>Código de Descuento</h4>
                            <div class="promo-input-group">
                                <input type="text" placeholder="Ingresa tu código" class="promo-input">
                                <button class="apply-promo-btn">Aplicar</button>
                            </div>
                        </div>

                        <!-- Checkout Button -->
                        <button class="checkout-btn">Proceder al Pago</button>
                        
                        <!-- Security Info -->
                        <div class="security-info">
                            <p>COMPRA SEGURA - Transacción protegida con SSL</p>
                        </div>
                    </div>

                    <!-- Shipping Info -->
                    <div class="shipping-info">
                        <h4>Información de Envío</h4>
                        <div class="shipping-options">
                            <label class="shipping-option">
                                <input type="radio" name="shipping" value="standard" checked>
                                <div class="option-details">
                                    <span class="option-name">Envío Estándar</span>
                                    <span class="option-time">3-5 días hábiles</span>
                                    <span class="option-price">S/ 15.00</span>
                                </div>
                            </label>
                            
                            <label class="shipping-option">
                                <input type="radio" name="shipping" value="express">
                                <div class="option-details">
                                    <span class="option-name">Envío Express</span>
                                    <span class="option-time">1-2 días hábiles</span>
                                    <span class="option-price">S/ 25.00</span>
                                </div>
                            </label>
                            
                            <label class="shipping-option">
                                <input type="radio" name="shipping" value="free">
                                <div class="option-details">
                                    <span class="option-name">Envío Gratis</span>
                                    <span class="option-time">7-10 días hábiles</span>
                                    <span class="option-price">Gratis</span>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recommended Products -->
    <section class="recommendations">
        <div class="container">
            <h2>También Te Puede Interesar</h2>
            <div class="recommended-products">
                <div class="recommended-item">
                    <div class="rec-image">
                        <div class="placeholder-img">Casein Night</div>
                    </div>
                    <h4>ProMax Casein Night</h4>
                    <p class="rec-price">S/ 289.99</p>
                    <button class="add-rec-btn">Añadir al Carrito</button>
                </div>

                <div class="recommended-item">
                    <div class="rec-image">
                        <div class="placeholder-img">Mass Gainer</div>
                    </div>
                    <h4>ProMax Mass Gainer</h4>
                    <p class="rec-price">S/ 189.99</p>
                    <button class="add-rec-btn">Añadir al Carrito</button>
                </div>

                <div class="recommended-item">
                    <div class="rec-image">
                        <div class="placeholder-img">BCAA</div>
                    </div>
                    <h4>ProMax BCAA+</h4>
                    <p class="rec-price">S/ 129.99</p>
                    <button class="add-rec-btn">Añadir al Carrito</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ProMax Nutrition</h3>
                    <p>Tu aliado en el camino hacia el máximo rendimiento físico.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Soporte</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ProMax Nutrition. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>