<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos - MUSCLEFIT</title>
    <link rel="stylesheet" href="../css/contactos.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <h1>MUSCLEFIT</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./contactos.html" class="active">Contactos</a></li>
                    <li><a href="./promociones.html">Promociones</a></li>
                    <li><a href="./carrito.html" class="cart-btn">Carrito (0)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="pageHeader">
        <div class="container">
            <h1>Contáctanos</h1>
            <p>Estamos aquí para ayudarte en tu camino hacia el máximo rendimiento físico</p>
        </div>
    </section>

    <!-- Información de Contacto -->
    <section class="informacionContacto">
        <div class="container">
            <h2 class="sectionTitle">Información de Contacto</h2>
            <div class="infoGrid">
                <div class="infoCard">
                    <div class="infoIcon">
                        <div class="placeholderIcon">UBICACION</div>
                    </div>
                    <div class="infoContent">
                        <h3>Dirección</h3>
                        <p>Av. Fitness Pro 123<br>San Isidro, Lima 15036<br>Perú</p>
                    </div>
                </div>

                <div class="infoCard">
                    <div class="infoIcon">
                        <div class="placeholderIcon">TELEFONO</div>
                    </div>
                    <div class="infoContent">
                        <h3>Teléfonos</h3>
                        <p>Ventas: +51 1 234-5678<br>Soporte: +51 1 234-5679<br>WhatsApp: +51 987 654 321</p>
                    </div>
                </div>

                <div class="infoCard">
                    <div class="infoIcon">
                        <div class="placeholderIcon">EMAIL</div>
                    </div>
                    <div class="infoContent">
                        <h3>Email</h3>
                        <p>ventas@musclefit.pe<br>soporte@musclefit.pe<br>info@musclefit.pe</p>
                    </div>
                </div>

                <div class="infoCard">
                    <div class="infoIcon">
                        <div class="placeholderIcon">HORARIO</div>
                    </div>
                    <div class="infoContent">
                        <h3>Horarios de Atención</h3>
                        <p>Lunes a Viernes: 8:00 - 18:00<br>Sábados: 9:00 - 15:00<br>Domingos: Cerrado</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario de Contacto -->
    <section class="formularioContacto">
        <div class="container">
            <div class="formularioGrid">
                <div class="formularioInfo">
                    <h2 class="sectionTitle">Envíanos un Mensaje</h2>
                    <p class="formularioDescripcion">¿Tienes alguna pregunta sobre nuestros productos o necesitas asesoría nutricional? Completa el formulario y te responderemos en menos de 24 horas.</p>
                    
                    <div class="beneficiosContacto">
                        <div class="beneficioItem">
                            <div class="beneficioIcon">
                                <div class="placeholderIcon">CHECK</div>
                            </div>
                            <div class="beneficioTexto">
                                <h4>Respuesta Rápida</h4>
                                <p>Te respondemos en menos de 24 horas</p>
                            </div>
                        </div>

                        <div class="beneficioItem">
                            <div class="beneficioIcon">
                                <div class="placeholderIcon">DOCTOR</div>
                            </div>
                            <div class="beneficioTexto">
                                <h4>Asesoría Especializada</h4>
                                <p>Nutricionistas deportivos certificados</p>
                            </div>
                        </div>

                        <div class="beneficioItem">
                            <div class="beneficioIcon">
                                <div class="placeholderIcon">SEGURO</div>
                            </div>
                            <div class="beneficioTexto">
                                <h4>Información Segura</h4>
                                <p>Tus datos están completamente protegidos</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="formularioContainer">
                    <form class="contactoForm" id="contactoForm">
                        <div class="formGroup">
                            <label for="nombreCompleto">Nombre Completo *</label>
                            <input type="text" id="nombreCompleto" name="nombreCompleto" required>
                        </div>

                        <div class="formRow">
                            <div class="formGroup">
                                <label for="emailContacto">Email *</label>
                                <input type="email" id="emailContacto" name="emailContacto" required>
                            </div>
                            <div class="formGroup">
                                <label for="telefonoContacto">Teléfono</label>
                                <input type="tel" id="telefonoContacto" name="telefonoContacto">
                            </div>
                        </div>

                        <div class="formGroup">
                            <label for="asuntoConsulta">Asunto de la Consulta *</label>
                            <select id="asuntoConsulta" name="asuntoConsulta" required>
                                <option value="">Selecciona un asunto</option>
                                <option value="productos">Consulta sobre Productos</option>
                                <option value="asesoria">Asesoría Nutricional</option>
                                <option value="pedido">Estado de Pedido</option>
                                <option value="devolucion">Devolución o Cambio</option>
                                <option value="distribucion">Oportunidades de Distribución</option>
                                <option value="otros">Otros</option>
                            </select>
                        </div>

                        <div class="formGroup">
                            <label for="mensajeContacto">Mensaje *</label>
                            <textarea id="mensajeContacto" name="mensajeContacto" rows="6" placeholder="Describe tu consulta o pregunta..." required></textarea>
                        </div>

                        <div class="formGroup">
                            <div class="checkboxGroup">
                                <input type="checkbox" id="aceptoTerminos" name="aceptoTerminos" required>
                                <label for="aceptoTerminos">Acepto los <a href="#" class="linkTerminos">términos y condiciones</a> y la <a href="#" class="linkTerminos">política de privacidad</a> *</label>
                            </div>
                        </div>

                        <div class="formGroup">
                            <div class="checkboxGroup">
                                <input type="checkbox" id="suscribirBoletin" name="suscribirBoletin">
                                <label for="suscribirBoletin">Quiero recibir ofertas especiales y consejos nutricionales por email</label>
                            </div>
                        </div>

                        <button type="submit" class="enviarBtn">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Canales Alternativos -->
    <section class="canalesAlternativos">
        <div class="container">
            <h2 class="sectionTitle">Otros Canales de Contacto</h2>
            <div class="canalesGrid">
                <div class="canalCard">
                    <div class="canalIcon">
                        <div class="placeholderIcon">CHAT</div>
                    </div>
                    <div class="canalInfo">
                        <h3>Chat en Vivo</h3>
                        <p>Habla directamente con nuestro equipo de soporte</p>
                        <button class="canalBtn">Iniciar Chat</button>
                    </div>
                </div>

                <div class="canalCard">
                    <div class="canalIcon">
                        <div class="placeholderIcon">WHATSAPP</div>
                    </div>
                    <div class="canalInfo">
                        <h3>WhatsApp</h3>
                        <p>Contáctanos por WhatsApp para respuestas rápidas</p>
                        <a href="https://wa.me/51987654321" class="canalBtn" target="_blank">Abrir WhatsApp</a>
                    </div>
                </div>

                <div class="canalCard">
                    <div class="canalIcon">
                        <div class="placeholderIcon">FAQ</div>
                    </div>
                    <div class="canalInfo">
                        <h3>Centro de Ayuda</h3>
                        <p>Encuentra respuestas a las preguntas más frecuentes</p>
                        <button class="canalBtn">Ver FAQ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ProMax Nutrition</h3>
                    <p>Tu aliado en el camino hacia el máximo rendimiento físico.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Soporte</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ProMax Nutrition. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>