<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - MUSCLEFIT</title>
    <link rel="stylesheet" href="../css/productos.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <h1>MUSCLEFIT</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./contactos.html">Contactos</a></li>
                    <li><a href="./promociones.html">Promociones</a></li>
                    <li><a href="./carrito.html" class="cart-btn">Carrito (0)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h2>Catálogo de Productos</h2>
            <p>Encuentra el suplemento proteico perfecto para tus objetivos</p>
        </div>
    </section>

    <!-- Filters Section -->
    
    <section class="filters-section">
        <div class="container">
            <div class="filters-container">
                <div class="filter-group">
                    <h3>Categorías</h3>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="radio" name="categoria" value="todos" checked>
                            <span>Todos los Productos</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="categoria" value="whey">
                            <span>Proteínas</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="categoria" value="casein">
                            <span>Quemador de grasa</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="categoria" value="plant">
                            <span>Ganador de peso</span>
                        </label>
                        <!-- <label class="filter-option">
                            <input type="radio" name="categoria" value="mass">
                            <span>Ganadores de Masa</span>
                        </label> -->
                    </div>
                </div>
                <div class="filter-group">
                    <h3>Rango de Precio</h3>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="radio" name="precio" value="todos" checked>
                            <span>Todos los Precios</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="precio" value="0-200">
                            <span>S/ 0 - S/ 200</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="precio" value="200-300">
                            <span>S/ 200 - S/ 300</span>
                        </label>
                        <label class="filter-option">
                            <input type="radio" name="precio" value="300+">
                            <span>S/ 300+</span>
                        </label>
                    </div>
                </div>

                <div class="filter-group">
                    <h3>Ordenar Por</h3>
                    <select class="sort-select">
                        <option value="featured">Destacados</option>
                        <option value="price-low">Precio: Menor a Mayor</option>
                        <option value="price-high">Precio: Mayor a Menor</option>
                        <option value="name">Nombre A-Z</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="products-catalog">
        <div class="container">
            <div class="products-grid">
                <!-- Proteínas Whey -->
                <div class="product-card" data-category="whey" data-price="329">
                    <div class="product-image">
                        <img src="../image/CFM Nitro Protein Isolate 2kg - Amix Nutrition - Para Musculación.jpg"  class="placeholder-img"></img>
                        <!-- <div class="product-badge">BESTSELLER</div> -->
                    </div>
                    <div class="product-info">
                        <h3>CFM Nitro Protein Isolate</h3>
                        <p class="product-description">Amix Nutrition - Para Musculación</p>
                        <div class="product-specs">
                            <span>2kg totales</span>
                            <!-- <span>Sabor: Chocolate</span> -->
                        </div>
                        <div class="product-price">S/ 329.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>

                <div class="product-card" data-category="whey" data-price="289">
                    <div class="product-image">
                        <img src="../image/Glutamina + BCAAs 500g MuscleFit-Aminoacidos para recuperacion.jpg" class="placeholder-img"></img>
                    </div>
                    <div class="product-info">
                        <h3>Glutamina + BCAAs</h3>
                        <p class="product-description">MuscleFit-Aminoacidos para recuperacion</p>
                        <div class="product-specs">
                            <span>500g totales</span>
                            <!-- <span>Sabor: Vainilla</span> -->
                        </div>
                        <div class="product-price">S/ 289.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>

                <div class="product-card" data-category="whey" data-price="359">
                    <div class="product-image">
                        <img src="../image/ISO Protein 2000g - Quality Nutrition_Aumentar Masa Muscular.jpg" class="placeholder-img"></img>
                        <!-- <div class="product-badge">PREMIUM</div> -->
                    </div>
                    <div class="product-info">
                        <h3>ISO Protein</h3>
                        <p class="product-description">Quality Nutrition_Aumentar Masa Muscular</p>
                        <div class="product-specs">
                            <span>2kg totales</span>
                            <!-- <span>Sabor: Fresa</span> -->
                        </div>
                        <div class="product-price">S/ 359.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>

                <!-- Caseínas -->
                <div class="product-card" data-category="casein" data-price="289">
                    <div class="product-image">
                        <img src="../image/MAGNESIO + ASHWAGANDHA + B6(P-5-P) 100 cápsulas - ALLNUTRITION.jpg" class="placeholder-img"></img>
                    </div>
                    <div class="product-info">
                        <h3>MAGNESIO + ASHWAGANDHA + B6(P-5-P)</h3>
                        <p class="product-description">ALLNUTRITION</p>
                        <div class="product-specs">
                            <span>100 cápsulas</span>
                            <!-- <span>Sabor: Chocolate</span> -->
                        </div>
                        <div class="product-price">S/ 289.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>

                <div class="product-card" data-category="casein" data-price="319">
                    <div class="product-image">
                        <img src="../image/Proteína ISO 100 Cocoa Pebbles 1lb – Dymatize.webp" class="placeholder-img"></img>
                    </div>
                    <div class="product-info">
                        <h3>Proteína ISO 100</h3>
                        <p class="product-description">Pebbles 1lb - Dymatize</p>
                        <div class="product-specs">
                            <span>650g Totales</span>
                            <span>Sabor: Cocoa</span>
                        </div>
                        <div class="product-price">S/ 319.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>

                <!-- Proteínas Vegetales -->
                <div class="product-card" data-category="plant" data-price="249">
                    <div class="product-image">
                        <img src="../image/Waxy Maize 2kg MuscleFit-Almidon de maiz para energia y rendimiento.jpg" alt="" class="placeholder-img">
                        <!-- <div class="product-badge">VEGANO</div> -->
                    </div>
                    <div class="product-info">
                        <h3>Waxy Maize</h3>
                        <p class="product-description">MuscleFit-Almidon de maiz para energia y rendimiento</p>
                        <div class="product-specs">
                            <span>2kg Totales</span>
                            <!-- <span>Sabor: Chocolate</span> -->
                        </div>
                        <div class="product-price">S/ 249.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>

                <div class="product-card" data-category="plant" data-price="269">
                    <div class="product-image">
                        <img src="../image/Lipo 6 Black Hers UC 60 Cápsulas – Nutrex.png" alt="" class="placeholder-img">
                        <!-- <div class="product-badge">VEGANO</div> -->
                    </div>
                    <div class="product-info">
                        <h3>Lipo 6 Black Hers UC</h3>
                        <p class="product-description">Proteína de guisante pura, libre de alérgenos</p>
                        <div class="product-specs">
                            <span>60 Cápsulas</span>
                            <span>Marca: Nutrex</span>
                        </div>
                        <div class="product-price">S/ 269.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>

                <!-- Ganadores de Masa -->
                <div class="product-card" data-category="mass" data-price="189">
                    <div class="product-image">
                        <img src="../image/Carnitina Líquida 3000 465ml – Nutrex.png" alt="" class="placeholder-img">
                    </div>
                    <div class="product-info">
                        <h3>Carnitina Líquida 3000</h3>
                        <p class="product-description">Contiene con 3000 mg de Carnipure ™ 
                            L-carnitina líquida por servicio, entregando la dosis más alta posible.</p>
                        <div class="product-specs">
                            <span>465ml Botella</span>
                            <span>Marca: Nutrex</span>
                        </div>
                        <div class="product-price">S/ 189.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>

                <div class="product-card" data-category="mass" data-price="219">
                    <div class="product-image">
                        <img src="../image/Multivitamínico Opti-Women 60 Cápsulas – Optimum Nutrition.png" alt="" class="placeholder-img">
                    </div>
                    <div class="product-info">
                        <h3>Multivitamínico Opti-Women</h3>
                        <p class="product-description">Está repleto de vitaminas, minerales y extractos de plantas.</p>
                        <div class="product-specs">
                            <span>60 Cápsulas</span>
                            <span>Marca: Optimum Nutrition</span>
                        </div>
                        <div class="product-price">S/ 219.99</div>
                        <button class="add-to-cart-btn">Añadir al Carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ProMax Nutrition</h3>
                    <p>Tu aliado en el camino hacia el máximo rendimiento físico.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Soporte</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ProMax Nutrition. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>