<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones y Ofertas - MUSCLEFIT</title>
    <link rel="stylesheet" href="../css/promociones.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/header.css">
</head>.
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <h1>MUSCLEFIT</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./contactos.html">Contactos</a></li>
                    <li><a href="./promociones.html">Promociones</a></li>
                    <li><a href="./carrito.html" class="cart-btn">Carrito (0)</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Promotion Banner -->
    <section class="promo-banner">
        <div class="container">
            <div class="banner-content">
                <div class="banner-text">
                    <h1>OFERTAS ESPECIALES</h1>
                    <p>Hasta 40% de Descuento en Productos Seleccionados</p>
                    <div class="countdown-timer">
                        <span class="timer-label">Oferta válida hasta:</span>
                        <div class="countdown">
                            <div class="time-unit">
                                <span class="number">15</span>
                                <span class="label">Días</span>
                            </div>
                            <div class="time-unit">
                                <span class="number">08</span>
                                <span class="label">Horas</span>
                            </div>
                            <div class="time-unit">
                                <span class="number">32</span>
                                <span class="label">Min</span>
                            </div>
                            <div class="time-unit">
                                <span class="number">32</span>
                                <span class="label">sec</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Flash Deals -->
    <section class="flash-deals">
        <div class="container">
            <h2 class="section-title">OFERTAS FLASH</h2>
            <div class="deals-grid">
                <div class="deal-card mega-deal">
                    <div class="deal-badge">MEGA OFERTA</div>
                    <div class="product-image">
                        <div class="placeholder-img">Combo Proteínas</div>
                    </div>
                    <div class="deal-info">
                        <h3>Combo Poder Total</h3>
                        <p>Whey Isolate + Casein Night + Shaker Gratis</p>
                        <div class="price-section">
                            <span class="original-price">S/ 619.98</span>
                            <span class="deal-price">S/ 399.99</span>
                            <span class="discount">35% OFF</span>
                        </div>
                        <div class="savings">Ahorras S/ 219.99</div>
                        <button class="deal-btn">Comprar Combo</button>
                        <div class="stock-info">
                            <span class="stock-text">Solo quedan 12 unidades</span>
                            <div class="stock-bar">
                                <div class="stock-fill" style="width: 20%;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="deal-card">
                    <div class="deal-badge">40% OFF</div>
                    <div class="product-image">
                        <div class="placeholder-img">Whey Hydrolyzed</div>
                    </div>
                    <div class="deal-info">
                        <h3>ProMax Whey Hydrolyzed</h3>
                        <p>Proteína hidrolizada premium</p>
                        <div class="price-section">
                            <span class="original-price">S/ 359.99</span>
                            <span class="deal-price">S/ 215.99</span>
                            <span class="discount">40% OFF</span>
                        </div>
                        <button class="deal-btn">Aprovechar Oferta</button>
                    </div>
                </div>

                <div class="deal-card">
                    <div class="deal-badge">NUEVO</div>
                    <div class="product-image">
                        <div class="placeholder-img">Plant Fusion</div>
                    </div>
                    <div class="deal-info">
                        <h3>ProMax Plant Fusion</h3>
                        <p>Nueva fórmula vegetal mejorada</p>
                        <div class="price-section">
                            <span class="original-price">S/ 279.99</span>
                            <span class="deal-price">S/ 199.99</span>
                            <span class="discount">30% OFF</span>
                        </div>
                        <button class="deal-btn">Probar Ahora</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bundle Offers -->
    <section class="bundle-offers">
        <div class="container">
            <h2 class="section-title">PACKS ESPECIALES</h2>
            <div class="bundles-grid">
                <div class="bundle-card">
                    <div class="bundle-header">
                        <h3>Pack Iniciación</h3>
                        <p>Perfecto para comenzar tu transformación</p>
                    </div>
                    <div class="bundle-products">
                        <div class="bundle-item">
                            <span class="product-name">Whey Concentrate 2.2kg</span>
                            <span class="product-price">S/ 289.99</span>
                        </div>
                        <div class="bundle-item">
                            <span class="product-name">Shaker Premium</span>
                            <span class="product-price">S/ 29.99</span>
                        </div>
                        <div class="bundle-item">
                            <span class="product-name">Guía Nutricional PDF</span>
                            <span class="product-price">S/ 49.99</span>
                        </div>
                    </div>
                    <div class="bundle-pricing">
                        <div class="bundle-total">
                            <span class="original-total">Precio individual: S/ 369.97</span>
                            <span class="bundle-price">Pack completo: S/ 259.99</span>
                        </div>
                        <div class="bundle-savings">Ahorras S/ 109.98</div>
                        <button class="bundle-btn">Comprar Pack</button>
                    </div>
                </div>

                <div class="bundle-card featured">
                    <div class="bundle-badge">MÁS VENDIDO</div>
                    <div class="bundle-header">
                        <h3>Pack Pro Atleta</h3>
                        <p>La combinación perfecta para deportistas serios</p>
                    </div>
                    <div class="bundle-products">
                        <div class="bundle-item">
                            <span class="product-name">Whey Isolate 2.2kg</span>
                            <span class="product-price">S/ 329.99</span>
                        </div>
                        <div class="bundle-item">
                            <span class="product-name">Casein Night 1kg</span>
                            <span class="product-price">S/ 289.99</span>
                        </div>
                        <div class="bundle-item">
                            <span class="product-name">BCAA+ 500g</span>
                            <span class="product-price">S/ 129.99</span>
                        </div>
                        <div class="bundle-item">
                            <span class="product-name">Creatina Monohidrato</span>
                            <span class="product-price">S/ 89.99</span>
                        </div>
                    </div>
                    <div class="bundle-pricing">
                        <div class="bundle-total">
                            <span class="original-total">Precio individual: S/ 839.96</span>
                            <span class="bundle-price">Pack completo: S/ 549.99</span>
                        </div>
                        <div class="bundle-savings">Ahorras S/ 289.97</div>
                        <button class="bundle-btn">Comprar Pack Pro</button>
                    </div>
                </div>

                <div class="bundle-card">
                    <div class="bundle-header">
                        <h3>Pack Definición</h3>
                        <p>Optimizado para pérdida de grasa y definición muscular</p>
                    </div>
                    <div class="bundle-products">
                        <div class="bundle-item">
                            <span class="product-name">Whey Isolate 1kg</span>
                            <span class="product-price">S/ 189.99</span>
                        </div>
                        <div class="bundle-item">
                            <span class="product-name">L-Carnitina 500ml</span>
                            <span class="product-price">S/ 79.99</span>
                        </div>
                        <div class="bundle-item">
                            <span class="product-name">Termogénico Natural</span>
                            <span class="product-price">S/ 119.99</span>
                        </div>
                    </div>
                    <div class="bundle-pricing">
                        <div class="bundle-total">
                            <span class="original-total">Precio individual: S/ 389.97</span>
                            <span class="bundle-price">Pack completo: S/ 299.99</span>
                        </div>
                        <div class="bundle-savings">Ahorras S/ 89.98</div>
                        <button class="bundle-btn">Comprar Pack</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Loyalty Program -->
    <section class="loyalty-program">
        <div class="container">
            <div class="loyalty-content">
                <div class="loyalty-info">
                    <h2>ProMax VIP Club</h2>
                    <p>Únete a nuestro programa de lealtad y obtén beneficios exclusivos</p>
                    <div class="benefits-list">
                        <div class="benefit-item">
                            <div class="benefit-icon">10%</div>
                            <span>Descuento permanente en todos los productos</span>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">ENVÍO</div>
                            <span>Envío gratuito en compras superiores a S/ 200</span>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">EARLY</div>
                            <span>Acceso anticipado a nuevos productos y ofertas</span>
                        </div>
                        <div class="benefit-item">
                            <div class="benefit-icon">PUNTOS</div>
                            <span>Acumula puntos en cada compra y canjéalos por productos</span>
                        </div>
                    </div>
                    <button class="join-vip-btn">Unirme al VIP Club</button>
                </div>
                <div class="loyalty-visual">
                    <div class="vip-card">
                        <div class="card-header">
                            <h3>ProMax VIP</h3>
                            <span class="card-level">GOLD MEMBER</span>
                        </div>
                        <div class="card-benefits">
                            <div class="points-balance">
                                <span class="points-label">Puntos Acumulados</span>
                                <span class="points-value">2,450</span>
                            </div>
                            <div class="next-reward">
                                <span class="reward-label">Próxima Recompensa</span>
                                <span class="reward-value">Proteína Gratis</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seasonal Offers -->
    <section class="seasonal-offers">
        <div class="container">
            <h2 class="section-title">OFERTAS POR TEMPORADA</h2>
            <div class="seasonal-grid">
                <div class="seasonal-card">
                    <div class="seasonal-image">
                        <div class="placeholder-img">Verano Fit</div>
                    </div>
                    <div class="seasonal-content">
                        <h3>Operación Bikini</h3>
                        <p>Productos especializados para definición y pérdida de peso</p>
                        <div class="seasonal-discount">Hasta 25% OFF</div>
                        <button class="seasonal-btn">Ver Productos</button>
                    </div>
                </div>

                <div class="seasonal-card">
                    <div class="seasonal-image">
                        <div class="placeholder-img">Volumen</div>
                    </div>
                    <div class="seasonal-content">
                        <h3>Temporada de Volumen</h3>
                        <p>Ganadores de masa y proteínas para maximizar el crecimiento</p>
                        <div class="seasonal-discount">20% OFF</div>
                        <button class="seasonal-btn">Ver Productos</button>
                    </div>
                </div>

                <div class="seasonal-card">
                    <div class="seasonal-image">
                        <div class="placeholder-img">Resistencia</div>
                    </div>
                    <div class="seasonal-content">
                        <h3>Deportes de Resistencia</h3>
                        <p>Suplementos especiales para runners, ciclistas y nadadores</p>
                        <div class="seasonal-discount">15% OFF</div>
                        <button class="seasonal-btn">Ver Productos</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ProMax Nutrition</h3>
                    <p>Tu aliado en el camino hacia el máximo rendimiento físico.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="promociones.html">Promociones</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Soporte</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ProMax Nutrition. Todos los derechos reservados.</p>
            </div>
        </div>
        <script src="../js/promotiempo.js"></script>
    </footer>


</body>
</html>